# development | test | production
NODE_ENV=development
DATABASE_URL=

# redis service
REDIS_PORT=

# postgresql service
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=localhost